Example Repo to show abaplint integration in Gitlab CI.

Failed Test in branch 'breaking-changes': https://gitlab.com/sbu-absw/abaplint-example/tree/breaking-changes

Failed Test in merge request: https://gitlab.com/sbu-absw/abaplint-example/merge_requests/2


For more information, see https://github.com/larshp/abaplint/